# uiautomation

./: readme.txt
Chapter/: pom.xml  testnNG.xml
Chapter/feature/: test.feature
Chapter/src/main/java/com/course/PageObject/: BaiduPageElementAddress.java  GitHubFisrtPage.java  ItHome.java
Chapter/src/main/java/com/course/allcase/baidupage/: Case01.java  ItHomeCase_01.java  ItHomeCase_02.java
Chapter/src/main/java/com/course/chapter01/: Calculator.java
Chapter/src/main/java/com/course/common/: moudle_1.java
Chapter/src/main/java/com/course/common/base/: Base.java  BasePage.java
Chapter/src/main/java/com/course/common/case_01_page/: BaiduPage.java
Chapter/src/main/java/com/course/common/pageOperate/: ItHomePageOperate.java
Chapter/src/main/java/com/course/common/pagehandle/: BaiduPage.java  ItHomePage.java
Chapter/src/main/java/com/course/controller/: Application.java  SampleContoller.java
Chapter/src/main/java/com/course/cucumberrunner/: Invalid1Stepdefs.java  QiuckStart.java  Runner.java
Chapter/src/main/java/com/course/cucumberrunner/chaptor01/: CalculatorStepdefs.java
Chapter/src/main/java/com/course/cucumberrunner/chaptor02/: MultiplePrecondition.java  XpathTest.java
Chapter/src/main/java/com/course/myhttpclient/: Cookies.java  MyHttpClient.java
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter/src/main/java/com/course/util/: GetApiUrl.java  StartChrome.java  driverBase.java
Chapter/src/main/java/moco/: moco.json
Chapter/src/main/resources/: application.properties
Chapter/src/test/resources/com/hp/cucumber/chaptor01/: Calculator.feature
Chapter/src/test/resources/com/hp/cucumber/chaptor02/: multiple-precondition-action-excepted-with-add-but.feature  multiple-precondition-action-excepted-without-add-but.feature
Chapter/src/test/resources/com/hp/cucumber/quickstart/: invalid.feature  quicksart.feature
Chapter/tools/: studyrecord
